# slurp-backend

./: .gitignore  banner.txt  compose.dev.yaml  compose.test.yaml  pom.xml  sonar-project.yaml
.github/workflows/: coverage.yml
src/main/java/dev/corusoft/slurp/: SlurpApplication.java
src/main/java/dev/corusoft/slurp/common/: CommonControllerAdvice.java  Translator.java
src/main/java/dev/corusoft/slurp/common/api/: ApiResponse.java  ApiResponseBody.java  ApiResponseHelper.java  ErrorApiResponseBody.java
src/main/java/dev/corusoft/slurp/common/api/error/: ApiErrorDetails.java  ApiValidationErrorDetails.java  ServiceException.java
src/main/java/dev/corusoft/slurp/common/config/: EnvironmentConfiguration.java  GoogleServicesBean.java  InternationalizationBean.java  JacksonConfiguration.java
src/main/java/dev/corusoft/slurp/common/config/serializers/: JacksonLocalDateDeserializer.java  JacksonLocalDateSerializer.java  JacksonLocalDateTimeDeserializer.java  JacksonLocalDateTimeSerializer.java
src/main/java/dev/corusoft/slurp/common/criteria/: AndCriteria.java  Criteria.java  NotCriteria.java  OrCriteria.java
src/main/java/dev/corusoft/slurp/common/domain/exceptions/: AbstractEntityException.java  AbstractResourceException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  PermissionException.java
src/main/java/dev/corusoft/slurp/common/error/: ApiError.java  ApiErrorDetails.java  ApiErrorHandler.java  ApiValidationError.java  ApiValidationErrorDetails.java  BaseApiError.java
src/main/java/dev/corusoft/slurp/common/exception/: AbstractEntityException.java  AbstractResourceException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  InvalidArgumentException.java  MissingMandatoryValueException.java  PermissionException.java
src/main/java/dev/corusoft/slurp/common/i18n/: InternationalizationBean.java  Translator.java
src/main/java/dev/corusoft/slurp/common/infrastructure/security/: SecurityConfig.java  SecurityConstants.java
src/main/java/dev/corusoft/slurp/common/pagination/: Block.java  BlockDTO.java
src/main/java/dev/corusoft/slurp/common/security/: PasswordEncoderBean.java  SecurityConfig.java  SecurityConstants.java
src/main/java/dev/corusoft/slurp/common/security/crypto/: RSAKeyManager.java
src/main/java/dev/corusoft/slurp/common/visitors/google/: GoogleMapsVisitor.java  GoogleMapsVisitorClient.java  GoogleMapsVisitorImpl.java
src/main/java/dev/corusoft/slurp/common/vo/location/: BoundaryVO.java  DistanceVO.java  LocationVO.java  ViewportVO.java
src/main/java/dev/corusoft/slurp/config/: EnvironmentConfiguration.java
src/main/java/dev/corusoft/slurp/google/visitors/: GoogleMapsVisitor.java  GoogleMapsVisitorImpl.java
src/main/java/dev/corusoft/slurp/places/application/: GeometryService.java  GoogleApiService.java  GoogleApiServiceImpl.java  PlacesService.java  PlacesServiceImpl.java
src/main/java/dev/corusoft/slurp/places/application/commands/: FindNearbyPlacesCommand.java  PlacesApiCommand.java
src/main/java/dev/corusoft/slurp/places/application/criteria/: PlacesCriteria.java  PlacesCriteriaValidator.java
src/main/java/dev/corusoft/slurp/places/application/region/: MinimumEnclosingRectangleRegionStrategy.java  MinimunEnclosingRectangle.java  RectangleCornerNames.java  RegionStrategies.java  RegionStrategy.java
src/main/java/dev/corusoft/slurp/places/application/utils/: PlacesDistanceCalculator.java  PolarAngleComparator.java
src/main/java/dev/corusoft/slurp/places/domain/: Candidate.java  CandidateSummary.java  SearchPerimeter.java
src/main/java/dev/corusoft/slurp/places/domain/location/: BoundaryVO.java  DistanceVO.java  LocationVO.java  ViewportVO.java
src/main/java/dev/corusoft/slurp/places/infrastructure/: PlacesController.java
src/main/java/dev/corusoft/slurp/places/infrastructure/controllers/: PlacesApiErrorHandler.java  PlacesController.java
src/main/java/dev/corusoft/slurp/places/infrastructure/dto/: CandidateSummaryDTO.java  PlacesCriteriaDTO.java
src/main/java/dev/corusoft/slurp/users/application/: AuthService.java  AuthServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/dev/corusoft/slurp/users/application/utils/: AuthUtils.java  UserUtils.java
src/main/java/dev/corusoft/slurp/users/domain/: ContactInfo.java  Contactinfo.java  Credential.java  Gender.java  Locationhistory.java  Role.java  SystemSettiing.java  User.java  UserRole.java  UserRoleID.java  UserRoles.java
src/main/java/dev/corusoft/slurp/users/domain/exceptions/: IncorrectLoginException.java  IncorrectPasswordException.java  PasswordsDoNotMatchException.java  UserAlreadyExistsException.java  UserIsDeactivatedException.java  UserNotFoundException.java
src/main/java/dev/corusoft/slurp/users/infrastructure/controllers/: AuthApiErrorHandler.java  AuthController.java  UserController.java  UsersApiErrorHandler.java
src/main/java/dev/corusoft/slurp/users/infrastructure/repositories/: ContactInfoRepository.java  CredentialRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/resources/: application-dev.yml  application.yml  log4j2.dev.xml
src/main/resources/i18n/en/: exceptions.properties
src/main/resources/i18n/es/: exceptions.properties
src/main/sql/: user-schema.sql
src/test/java/dev/corusoft/slurp/: SlurpApplicationTests.java  TestConstants.java  TestResourcesDirectories.java  TestUtils.java
src/test/java/dev/corusoft/slurp/places/application/: GoogleApiServiceTest.java  PlacesServiceTest.java
src/test/java/dev/corusoft/slurp/places/infrastructure/controllers/: PlacesControllerTest.java
src/test/java/dev/corusoft/slurp/users/infrastructure/controllers/: AuthControllerTest.java  UserControllerTest.java
src/test/java/dev/corusoft/slurp/utils/: ApiResponseUtils.java  AuthTestUtils.java  PlacesTestUtils.java  TestResourceUtils.java
src/test/resources/: application-test.yml  log4j2.test.xml
src/test/resources/expected/places/: findCandidatesNearby_empty.json  findCandidatesNearby_success.json
(+28 files in other folders)
